<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="game.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <center>
        <p id="title">Find the <span id="G">G</span>old<img src="gold.png" id="img"></p>
        <div id="container">
        <span id="comp"></span>
        </div>
        <div id="container2">
        <p id="steps"></p>
        <button id="rock">Start</button>
    </div>
    </center>
    <script src="game.js" type="module"></script>
</body>
</html>

